MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=examplepassword
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=sensordb

PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=examplepassword
PSQL_DB_HOST=127.0.0.1
PSQL_DB_PORT=5432
PSQL_DB_NAME=sensordb

ACCESS_KEY=your_api_key_here

EMQX_HOST=127.0.0.1
EMQX_PORT=1883
EMQX_USERNAME=mqtt_user
EMQX_PASSWORD=mqtt_password